# Obsidian
A [Foundry VTT](https://foundryvtt.com/) module that provides dark themed character sheets for dnd5e with rich, high-level automation features.

![example screenshot](https://bitbucket.org/Fyorl/obsidian/raw/master/example.jpg)

## Bug Reports
If you discover an issue with the sheet, please report it in the [issue tracker](https://bitbucket.org/Fyorl/obsidian/issues) and ensure you include the following information:

1. The steps you took to encounter the issue.
2. What you expected to happen.
3. What actually happened.
4. Whether you encountered the issue in the foundry client or in a web browser, or both (and which browser and OS, if applicable).

In addition to the above information, it can be useful if you are able to do the following, too:

1. Press F12 to bring up the console and copy and paste any error messages you find there into the bug report.
2. Zip up your `actors.db` file and attach it to the report. It can be found in your foundry data directory under `Data/worlds/yourworld/data/actors.db`.

## License
All source code (`*.html`, `*.css`, `*.js`, `*.json`) is copyright 2019-2020 Kim Mantas, with the exception of individual contributions which remain the copyright of their respective contributors, as specified in the `CONTRIBUTORS` file.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

A copy of this license is available in the `LICENSE` file, or can alternatively be found here: [GNU GPL v3](https://www.gnu.org/licenses/gpl-3.0.en.html).

The fonts Roboto and Roboto Condensed found in the `fonts` directory are used and redistributed under the terms of the [Apache License v2](http://www.apache.org/licenses/LICENSE-2.0). A copy of this license is available in the `fonts/LICENSE-2.0.txt` file.

The font Noto Sans JP found in the `fonts` directory is used and redistributed under the terms of the [OFL 1.1](https://scripts.sil.org/cms/scripts/page.php?item_id=OFL_web). A copy of this license is available in the `fonts/OFL.txt` file.

The SVG images found in the `img` directory are used and redistributed under the terms of [CC BY 3.0](https://creativecommons.org/licenses/by/3.0/), with their attributions appearing below:

* [Delapouite](http://delapouite.com/): `versatile.svg`, `healing.svg`, `boots.svg`, `gauntlet.svg`, `bracers.svg`, `cloak.svg`, `belt.svg`, `ring.svg`, `gear.svg`, `ammo.svg`, `trinket.svg`, `provides-spells.svg`, `roll-modifier.svg`, `filter.svg`, `petrified.svg`, `produce-resource.svg`, `uses-ability.svg`, `description.svg`, `roll-table.svg`s
* [Lorc](http://lorcblog.blogspot.com/): `melee.svg`, `ranged.svg`, `bludgeoning.svg`, `piercing.svg`, `slashing.svg`, `psychic.svg`, `radiant.svg`, `thunder.svg`, `poison.svg`, `acid.svg`, `cold.svg`, `force.svg`, `lightning.svg`, `weapon.svg`, `tool.svg`, `armour.svg`, `helm.svg`, `consumable.svg`, `amulet.svg`, `effect.svg`, `demolish.svg`, `resource.svg`, `damage.svg`, `save.svg`, `scaling.svg`, `target.svg`, `consume-resource.svg`, `scroll.svg`, `bonus.svg`, `duration.svg`, `npc.svg`, `unconscious.svg`, `burning.svg`, `charmed.svg`, `frightened.svg`, `poisoned.svg`, `restrained.svg`, `stunned.svg`, `exhaust.svg`, `grappled.svg`, `incapacitated.svg`, `paralysed.svg`, `concentrating.svg`, `surprised.svg`, `loot.svg`, `expression.svg`, `bleeding.svg`, `dodging.svg`, `applied-effect.svg`, `defense.svg`, `set-score.svg`, `check.svg`
* [Skoll](https://game-icons.net/): `unarmed.svg`, `necrotic.svg`, `wand.svg`, `blinded.svg`, `deafened.svg`
* [sbed](https://opengameart.org/content/95-game-icons): `fire.svg`, `dead.svg`, `marked.svg`, `prone.svg`
* [Willdabeast](http://wjbstories.blogspot.com/): `rod.svg`

The PNG images in the `img` directory (`copper.png`, `silver.png`, `electrum.png`, `gold.png`, `platinum.png`, `obsidian.png`, `abjuration.png`, `conjuration.png`, `divination.png`, `enchantment.png`, `evocation.png`, `illusion.png`, `necromancy.png`, `transmutation.png`, `damage-reduction.png`) are copyright 2019-2020 [mikiko](https://mikiko.art) and are used and redistributed under the terms of [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/).
